<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especies Bolivianas - Paraba Militar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header,
        nav {
            background-color: yellow;
        }

        section,
        aside,
        footer {
            padding: 10px;
            background-color: #d8eacd;
        }

        header {
            background-color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        header img {
            vertical-align: middle;
        }

        nav {
            font-family: Verdana, Arial, Tahoma;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        nav a {
            padding: 8px 16px;
            color: #000;
            text-decoration: none;
        }

        .container {
            display: flex;
            margin: 20px;
        }

        aside {
            border: black solid 1px;
            width: 10%;
            padding: 0px;

        }

        aside h3 {
            background-color: #6eab40;
            padding: 10px;
            margin: 0%;
            color: #1752d3;
            text-align: center;
            border: 1px solid black;
        }

        aside ul {
            list-style-type: none;
            padding: 0;
            list-style-type: disc;
            /* Tipo de lista con puntos */
            padding-left: 20px;
            /* Espaciado desde el borde izquierdo */
            color: rgb(0, 140, 255);
        }

        aside ul li {
            padding: 5px 0;
        }

        section {
            width: 75%;
            padding: 20px;
            background-color: #ffffff;
            margin-left: 20px;
        }

        .image-container img {
            width: 300px;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        footer {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }

        section h2 {
            width: auto;
            height: auto;
            padding: 0;
            /* Sin padding para que no haya espacio interno */
            margin: 0;
            /* Sin margen para que no haya espacio externo */
            background-color: rgb(110, 187, 100);
            text-align: center;
            border: 1px solid black;

        }

        section {
            margin-bottom: 20px;
            /* para espacio entres tablas*/
            padding: 0;
            /* Sin padding para que no haya espacio interno */
            border-collapse: collapse;
            width: 60%;
            border: 1px solid #165f16;
            /* Borde general de la tabla */
        }

        .paraba-militar {
            font-weight: bold;
            color: Black;
        }
    </style>
</head>

<body>
    <header>
        <img src="http://especiesbolivianas.info/img/logo.png" alt="Especies Bolivianas">
        <img src="http://especiesbolivianas.info/img/publicidad/siandariel-logo.png" alt="">
    </header>
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="LugaresTuris.html">Lugares turísticos</a>
        <a href="Biocentros.html">Biocentros</a>
        <a href="Hotel.html">Hoteles Eco Resort</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div class="container">
        <aside>
            <h3>Grupos</h3>
            <ul>
                <li><a href="http://especiesbolivianas.info/especie.aspx?gru=3">Animales</a></li>
                <li><a href="http://especiesbolivianas.info/especie.aspx?gru=14">Plantas</a></li>
            </ul>


            <h3>Secciones</h3>
            <ul>
                <li><a href="http://especiesbolivianas.info/especie.aspx?esp=endemica">Especies Endémicas</a></li>
                <li><a href="http://especiesbolivianas.info/especie.aspx?esp=enextincion">Especies en Extinción</a></li>
                <li><a href="http://especiesbolivianas.info/pagina.aspx?sec=jorge">Sobre mí</a></li>
                <li><a href="http://especiesbolivianas.info/paginas/20120130%20Proyecto%20EB.pdf">El proyecto</a></li>
                <li><a href="http://especiesbolivianas.info/denuncia.aspx?sec=1">Animales maltratados</a></li>
                <li><a href="http://especiesbolivianas.info/denuncia.aspx?sec=2">Contaminación</a></li>
                <li><a href="http://especiesbolivianas.info/pagina.aspx?sec=plantines">Plantines</a></li>
                <li><a href="http://especiesbolivianas.info/especie.aspx?esp=plantasmasmiradas">Plantas más miradas</a>
                </li>
                <li><a href="http://especiesbolivianas.info/especie.aspx?esp=animalesmasmirados">Animales más
                        mirados</a></li>
            </ul>
        </aside>

        <section>

            <h2>Paraba Militar</h2>
            <tbody>
                <tr>
                    <td>
                        <span>
                            <a href="especie.html">Especies</a>
                            <span style="font-size: 10px; font-family: tahoma; color: orange;"> » </span>
                            <a href="especie.aspx?gru=1">Animales</a>
                            <span style="font-size: 10px; font-family: tahoma; color: orange;"> » </span>
                            <a href="especie.aspx?gru=4">Vertebrados</a>
                            <span style="font-size: 10px; font-family: tahoma; color: orange;"> » </span>
                            <a href="especie.aspx?gru=8">Aves</a>
                            <span style="font-size: 10px; font-family: tahoma; color: orange;"> » </span>
                            <a href="especie.aspx?gru=59">Herbívoras</a>
                        </span>
                    </td>
                </tr>
            </tbody>

            <div>
                <table>
                    <tbody>
                        <tr>
                            <td class="celda1conimagen" valign="top">
                                <img src="http://especiesbolivianas.info/img/especies/316_409.jpg" alt="Paraba Militar">
                            <td valign="top">
                                <p class="paraba-militar">Paraba Militar</p>
                                <p>
                                    Nombre Científico: Aras militaris boliviana
                                    <br>
                                    Grupo: Animales
                                    <br>
                                    Vertebrados<span> » </span>Aves<span> » </span>Herbívoras
                                    <br>
                                    Mirado:14570 veces
                                    <br>
                                    Localidad:Santa Cruz <span> » </span>Andres Ibañez
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="especie_fotos.aspx?esp=316">Galeria de fotos </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <p>El guacamayo militar o guacamayo verde (Ara militaris) es un ave del género ara como otros guacamayos
                también popularmente conocidos.
            </p>

            <p>
                Pero a diferencia de otros guacamayos, por lo fragmentado de sus poblaciones, se considera su situación
                actual como vulnerable. Además, según la norma mexicana en este país está en peligro de extinción
                (NOM-059-SEMARNAT-2001)
            </p>
            <p>
                Esta especie está listada como vulnerable porque los niveles de pérdida de hábitat y las capturas para
                el comercio de ejemplares provocan una rápida disminución de las poblaciones.
            </p>
            <p>
                La cantidad de ejemplares que quedan no se sabe seguro según la IUCN, pero sus poblaciones han decrecido
                mucho principalmente en los últimos cincuenta años, y los últimos datos fiables hablan de que quedan de
                10000 a 20000 ejemplares en un área de 276,000 km2 según datos de BirdLife.
            </p>
            <p>
                Estos guacamayos tienen tres subespecies, Aras militaris militaris, A. m. mexicana y A. m. boliviana.
                Las diferencias entre las tres son pequeñas y principalmente son de variaciones de color y tamaño,
                siendo la subespecie A. m. militaris la más pequeña, y la A. m. boliviana la más grande.
            </p>
            <p>
                CARACTERÍSTICAS
            </p>
            <p>
                Tiene de 70 a 80 cm. de longitud. y un peso aproximado de 900 gramos
            </p>
            <p>
                Es un guacamayo de gran tamaño y robusto que tiene las patas de color gris oscuro y el iris amarillo
                pálido; el envés de las alas es amarillo. Su color es el verde más bien vivo, con frente roja y
                cubiertas superiores azules; la cola tiene plumas rojas y azules.
            </p>
            <p>
                Su pico es el característico de los loros adaptado a su alimentación, que les permite romper cáscaras
                duras con facilidad.
            </p>
            <p>
                Las parejas reproductoras son para toda la vida.
            </p>
            <p>
                La época de reproducción varía en función de la latitud, ya que la determina principalmente la estación
                de lluvias y la temperatura. Por lo tanto, en cada zona dependiendo de este conjunto de características
                cada población criará en una época, y cada subespecie tendrá su época que la caracterice.
            </p>
        </section>
    </div>

    

</body>
<footer>
        <p>Propiedad de
            <span style="color: rgb(0, 47, 255);">Samir lImachi Lopez </span>
        </p>
    </footer>
</html>